# Local
REACT_APP_ENVIRONMENT=local
REACT_APP_TODO_STORE_PERSISTENCE_MINUTES=2

## Staging
#REACT_APP_ENVIRONMENT=staging
#REACT_APP_TODO_STORE_PERSISTENCE_MINUTES=15

## Production
#REACT_APP_ENVIRONMENT=production
#REACT_APP_TODO_STORE_PERSISTENCE_MINUTES=1440
